Longest increasing path in a matrix
class Solution:
    def longestIncreasingPath(self, matrix):
        rows = len(matrix)
        cols = len(matrix[0])

        dp = [[0]*cols for _ in range(rows)]

        def dfs(r, c):
            if dp[r][c] != 0:
                return dp[r][c]

            ans = 1
            for dr, dc in [(1,0), (-1,0), (0,1), (0,-1)]:
                nr, nc = r + dr, c + dc
                if 0 <= nr < rows and 0 <= nc < cols:
                    if matrix[nr][nc] > matrix[r][c]:
                        ans = max(ans, 1 + dfs(nr, nc))

            dp[r][c] = ans
            return ans

        result = 0
        for i in range(rows):
            for j in range(cols):
                result = max(result, dfs(i, j))

        return result
