class Solution:
    def restoreIpAddresses(self, s: str):
        res = []

        def backtrack(start, path):
            if len(path) == 4 and start == len(s):
                res.append(".".join(path))
                return
            if len(path) == 4:
                return

            for i in range(1, 4):
                part = s[start:start+i]
                if len(part) == 0:
                    continue
                if (part[0] == '0' and len(part) > 1) or int(part) > 255:
                    continue
                backtrack(start+i, path + [part])

        backtrack(0, [])
        return res